<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>

<body>
    <h1 style="color: blue">Este es una prueba de edicion</h1>
    <h3>Aqui va otro texto</h3>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi est, amet voluptates corporis maxime mollitia nisi rem eaque impedit doloremque quaerat reprehenderit minima expedita qui aperiam harum nesciunt repudiandae dolore.</h3>
</body>

</html>